footer.footer
  .container
    nav.row
      .col-xs-6.col-md-2
        h3.footer-title Company
        ul.nav
          li= link_to 'About', '/'
          li= link_to 'Press', '/'
          li= link_to 'News', '/'
      .col-xs-6.col-md-2
        h3.footer-title Contact
        address
          strong RB Associates
          br
          | 3864 Courtney Street,
          br
          | Suite #140
          br
          | Bethlehem, PA 18088
          br
          a (123) 456-7890
    
    .copyright
      | &#169; RB Associates All Rights Reserved.
