footer.footer
  .container
    nav.row
      .col-sm-8.col-md-7.col-md-offset-1.col-sm-push-4
        .footer-widgets
          .footer-widget
            h3.footer-title Company
            ul.nav
              li= link_to 'Home', '/'
              li= link_to 'Properties', '/'
              li= link_to 'Contact', '/'
          .footer-widget
            h3.footer-title Connect
            ul.nav
              li= link_to 'Facebook', '/'
              li= link_to 'LinkedIn', '/'
          .footer-widget
            h3.footer-title Contact
            ul.nav.footer-contact-info
              li
                div(itemscope="" itemtype="https://schema.org/LocalBusiness")
                  div
                    a(href="tel:+1#{data.agent.phone}" itemprop="telephone")= data.agent.display_phone
                  div(itemprop="name") RB Associates
                  div(itemprop="address" itemscope itemtype="https://schema.org/PostalAddress")
                    div(itemprop="streetAddress")
                      | 3864 Courtney Street
                      br
                      | Suite #140A
                    div
                      span(itemprop="”addressLocality”") Bethlehem
                      |,
                      span<(itemprop="addressRegion") PA
                      span<(itemprop="postalCode") 18017
      .col-sm-4.col-md-4.col-sm-pull-8
        = image_tag 'h-logo-white.svg', class: 'footer-logo'
        p RB Associates provides prime commercial real estate for progressive companies throughout the Lehigh Valley, Pennsylvania and New Jersey.

    .copyright
      .legal
        = link_to 'Terms of Service', '/'
        = link_to 'Privacy Policy', '/'
      .rights &#169; RB Associates All Rights Reserved.
