---
title: Lafayette Street & West Fairfield Ave, Easton, PA 18042
page_class: properties_details
---

section.big-background.lafayette-fairfield(data-ng-controller='PropertiesShowCtrl as vm')
  .container
    ui-gmap-google-map(center='vm.map.center' zoom='vm.map.zoom' ng-init=" vm.setProperty('lafayette') ")
      ui-gmap-markers(models='vm.map.markers' coords="'coords'")
    .property__details
      h1.property__details__title College Hill
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Easton | PA
        .property__details__price-availibility
          .price Price Not Disclosed
          .availibility
            | Lots Available:
            span.amount 1
        
.container
  .row
    .col-md-8
    
      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Building features fantastic Architecture that incorporates a dramatic front entrance showcased in Rose colored glass. Fantastic location near rt 22 - 78 - 191 and 512.
          p Located on the north east side of the Bethlehem Industrial park. This fantastic second floor suite can be built to suit from 1500 sq ft to 3373 sq ft. This space is offered at $ 12.00 dollars a sq ft NNN.
          p From route 22 exit at 191 exit proceed north make right on to Broadhead Rd continue less than a half mile building on the left.
          
      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information
            
          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Rental Rate
                    td $1 /SF/Month
                  tr
                    th Total Space Available
                    td 1,500 SF
                  tr
                    th Max. Contiguous
                    td 3,373 SF
                  tr
                    th Property Type
                    td Office
                  
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Sub-type
                    td Office Building
                  tr
                    th Building Size
                    td 53,760 SF
                  tr
                    th Building Class
                    td A
                  tr
                    th Lot Size
                    td 171,626 SF
                    
      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 1 Space Available

          .space
            h4.space__title Space 201/202
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $1,500 /Month
                    tr
                      th Space Available
                      td 1,500 SF
                    tr
                      th Max. Contiguous
                      td 	3,373 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Space Type
                      td Office Building
                    tr
                      th Lease Type
                      td NNN
                  
      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - 1.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/lafayette-fairfield/lafayette-fairfield-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/lafayette-fairfield/lafayette-fairfield-#{idx+1}.jpg?w=400")
    
    .col-md-4
      = partial 'layouts/partials/contact_form'
