---
title: Courtney I - 3894 Courtney St, Bethlehem, PA 18017
page_class: properties_details
---

section.big-background.courtney-1
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/tw7kcOnHjJ0', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:48, opacity:1}"

  .container
    .property__details
      h1.property__details__title Courtney I
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .property__details__price-availibility
          .price $13 /SF/Year
          .availibility
            | Units Available:
            span.amount 0

.container
  .row
    .col-md-8

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Here is a gorgeous appointed suite that is currently being used a dental office. This 3 bathroom suite will be offered unfurnished but it will be in turn key condition for any type of office or practice.
          p Suite 105 is to the left when you pull in parking lot.

      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          h3 Lot

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Rental Rate
                    td $13 /SF/Year
                  tr
                    th Property Type
                    td Office
                  tr
                    th Property Sub-type
                    td Office Building
            .col-md-6
              table.table
                tbody
                  tr
                    th Building Size
                    td 51,260 SF
                  tr
                    th Building Class
                    td A
                  tr
                    th Lot Size
                    td 4.84 AC

          h3 Utilities/Area

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Gas Source
                    td Public
                  tr
                    th Electric Source
                    td Public
                  tr
                    th Water Source
                    td Public
                  tr
                    th Sewer Source
                    td Public
            .col-md-6
              table.table
                tbody
                  tr
                    th Zoning Code
                    td P1BD
                  tr
                    th Road Type
                    td Paved
                  tr
                    th Topography
                    td Level

      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - 7.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/courtney-1/courtney-1-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/courtney-1/courtney-1-#{idx+1}.jpg?w=400")

    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos

          <iframe width="100%" src="https://www.youtube.com/embed/tw7kcOnHjJ0" frameborder="0" allowfullscreen></iframe>
