---
title: Courtney II - 3864 Courtney St, Bethlehem, PA 18017
page_class: properties_details
---

section.big-background.courtney-2
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/tw7kcOnHjJ0', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:48, opacity:1}"

  .container
    .property__details
      h1.property__details__title Courtney II
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .property__details__price-availibility
          .price $13 /SF/Year
          .availibility
            | Spaces Available:
            span.amount 6

.container
  .row
    .col-md-8

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Courtney II, the sister property to Courtney I, lies in the heart of the Lehigh Valley Indistrial Park. This buidling can home a multitude of different businesses, with it's vast array of amenities.

      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          h3 Lot

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Rental Rate
                    td $13 /SF/Year
                  tr
                    th Property Type
                    td Office
                  tr
                    th Property Sub-type
                    td Office Building

            .col-md-6
              table.table
                tbody
                  tr
                    th Building Size
                    td 100,767 SF
                  tr
                    th Building Class
                    td A
                  tr
                    th Lot Size
                    td 8.23 AC

          h3 Utilities/Area

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Gas Source
                    td Public
                  tr
                    th Electric Source
                    td Public
                  tr
                    th Water Source
                    td Public
                  tr
                    th Sewer Source
                    td Public
            .col-md-6
              table.table
                tbody
                  tr
                    th Zoning Code
                    td P1BD
                  tr
                    th Road Type
                    td Paved
                  tr
                    th Topography
                    td Level

      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 6 Spaces Available

          .space
            h4.space__title Space 135

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $7 /SF/Year
                    tr
                      th Space Available
                      td 12,935 SF
                    tr
                      th Max. Contiguous
                      td 12,935 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Space Type
                      td Office/Warehouse
                    tr
                      th Lease Type
                      td NNN
          .space
            h4.space__title Space 155

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 8,357 SF
                    tr
                      th Min. Divisible
                      td 8,357.30 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Max. Contiguous
                      td 12,935 SF
                    tr
                      th Space Type
                      td Flex Space
                    tr
                      th Lease Type
                      td NNN

          .space
            h4.space__title Space 240

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $7 /SF/Year
                    tr
                      th Space Available
                      td 2,893 SF
                    tr
                      th Min. Divisible
                      td 2,893.20 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Max. Contiguous
                      td 7,893.20 SF
                    tr
                      th Space Type
                      td Warehouse
                    tr
                      th Lease Type
                      td NNN

          .space
            h4.space__title Space 260

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 5,926 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Max. Contiguous
                      td 8,819 SF
                    tr
                      th Space Type
                      td Executive Suite

          .space
            h4.space__title Space 411

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 16,490 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Space Type
                      td Office Building
                    tr
                      th Lease Type
                      td NNN
          .space
            h4.space__title Space 411B

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 6,002 SF
                    tr
                      th Max. Contiguous
                      td 23,000 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Space Type
                      td Office Building
                    tr
                      th Lease Type
                      td NNN

      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - (1..11).each do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/courtney-2/courtney-2-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/courtney-2/courtney-2-#{idx+1}.jpg?w=400")

    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos

          <iframe width="100%" src="https://www.youtube.com/embed/tw7kcOnHjJ0" frameborder="0" allowfullscreen></iframe>
