---
page_class: properties_details
---

section.big-background
  #bgndVideo.player data-property="{videoURL:'http://youtu.be/sLB5v0XsoSw', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:35, opacity:1}"

  .container
    .property__details
      h1.property__details__title Lehigh Valley Animal Hospital
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .price $12 S/F
        .availibility
          | Units Available:
          span.amount 2

        .footage 57,000 SF
