---
title: Forks Landing Business Park, Forks Township, PA 18040
page_class: properties_details
---

section.big-background.forks-landing

  .container
    .property__details
      h1.property__details__title Forks Landing Business Park
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Forks Township | PA
        .property__details__price-availibility
          .price Price Not Disclosed
          .availibility
            | Lots Available:
            span.amount 3

.container
  .row
    .col-md-8
    
      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p 34.9 total acres of undeveloped land zoned for industrial and commercial use. Planned 3 lot subdivision approval received. Build to suit:
          p Lot 1: 5.0045 acres with 396 feet of unobstructed road frontage on Sullivan Trail
          p Lot 2: 4.5022 acres with 250 feet of unobstructed road frontage on Sullivan Trail
          p Lot 3: 26.2303 gross acres (15.1373 buildable). Lot contains access strip for possible alternative connection to existing public road and emergency access right-of-way. 
          p A fully improved intersection equipped with left turn lanes for both north and south bound traffic on Sullivan Trail is being permitted with PennDot for access to all lots. Drainage culvert under existing Norfolk-Southern railway tracks design approval and license agreement received.
          p Water Service: Public - Easton Suburban Water Authority (Approval Received)
          p Sewage Service: Public - Forks Township Sewer Authority
          p Annual Average Daily Traffic (Source PennDOT)
          ul
            li Sullivan Trail: 11,805 vehicles per day
            li US Route 33: 51,423 vehicles per day
          p West side of Sullivan Trail in Forks Township, PA. Less than four miles away from the intersection of US Rts 22 and 33. Entire property lies between the Allentown-Bethlehem-Easton commercial area with a rapidly growing population and increasing property values. Close proximity to major residential and commercial developments.
          
      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information
            
          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Price
                    td Price Not Disclosed
                  tr
                    th Lot Size
                    td 4.50 - 36 AC
                  tr
                    th Property Type
                    td Land
                  tr
                    th Property Sub-type
                    td
                      ul
                        li Commercial/Other (land)
                        li Industrial (land)
                        li Office (land)
                        li Retail (land)
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Use Type
                    td Vacant/Owner-User
                  tr
                    th Total Lot Size
                    td 34.90 AC
                  tr
                    th Zoning Description
                    td Employment Center
                  tr
                    th Features
                    td
                      ul
                        li Electricity/Power - PP&L
                        li Water - Easton Suburban 
                        li Telephone - Commonwealth 
                        li Cable - Service Electric
                        li Gas/Propane - UGI
                    
      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 3 Lots Available

          .space
            h4.space__title Lot 1
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Price
                      td Price Not Disclosed
                    tr
                      th Lot Size
                      td 5.04 AC
                    tr
                      th Lot Type
                      td Commercial/Other (land)
              .col-md-6
                table.table
                  tbody
                    tr
                      th Min. Divisible
                      td 4.50 AC
                    tr
                      th Max. Contiguous
                      td 36 AC
                      
          .space
            h4.space__title Lot 2
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Price
                      td Price Not Disclosed
                    tr
                      th Lot Size
                      td 4.50 AC
              .col-md-6
                table.table
                  tbody
                    tr
                      th Lot Type
                      td Commercial/Other (land)
                      
          .space
            h4.space__title Lot 3
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Price
                      td Price Not Disclosed
                    tr
                      th Lot Size
                      td 26.23 AC
              .col-md-6
                table.table
                  tbody
                    tr
                      th Lot Type
                      td Commercial/Other (land)
                  
      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - 1.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/forks-landing/forks-landing-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/forks-landing/forks-landing-#{idx+1}.jpg?w=400")
    
    .col-md-4
      = partial 'layouts/partials/contact_form'
