---
title: Forks Landing Business Park, Forks Township, PA 18040
page_class: properties_details
---

- property = find_property_by_url('forks-landing')

section.big-background.forks-landing(data-ng-controller='PropertiesShowCtrl as vm')
  = partial 'partials/properties/details', locals: {property: property}

.container
  .row
    .col-md-8
      = partial 'partials/properties/desc', locals: {property: property}
      = partial 'partials/properties/info', locals: {property: property}
      = partial 'partials/properties/spaces', locals: {property: property}
      = partial 'partials/properties/photos', locals: {property: property}

    .col-md-4
      = partial 'layouts/partials/contact_form'
      = partial 'partials/properties/videos', locals: {property: property}
