---
title: Hecktown Business Park, Easton, PA 18045
page_class: properties_details
---

- property = find_property_by_url('hecktown-business-park')

section.big-background
  = partial 'partials/properties/details', locals: {property: property}

.container
  .row
    .col-md-8
      = partial 'partials/properties/desc', locals: {property: property}
      = partial 'partials/properties/info', locals: {property: property}
      = partial 'partials/properties/spaces', locals: {property: property}
      = partial 'partials/properties/photos', locals: {property: property}

    .col-md-4
      = partial 'partials/properties/videos', locals: {property: property}
      = partial 'layouts/partials/contact_form'
