---
title: Locust Manor
page_class: properties_details
---

section.big-background.property_locust-manor
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/dGfcDCR_bFk', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:437, opacity:1}"

  .container
    .property__details
      h1.property__details__title Locust Manor
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .property__details__price-availibility
          .price $13 S/F
          .availibility
            | Lots Available:
            span.amount 1

.container
  .row
    .col-md-8

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p
           | Our first installment of this property is complete, the proud home
           | of the Lehigh Valley Animal Hospital. Our second building will be 28,000SF.
           | We will build to suit spaces 1,800SF and up. Offering 50% split with cooperating brokers.
           | Proceed on route 512 from Bethlehem toward Bath. Property is on the left-hand side before Locust Road.

      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Type
                    td Industrial
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Sub-type
                    td Flex Space
                  tr
                    th Building Size
                    td 28,800 SF
                  tr
                    th Lot Size
                    td 15.30 AC
                  tr
                    th Construction Status
                    td Under Construction/Proposed
                  tr
                    th Build to Suit
                    td Yes

      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 1 Space Available

          .space
            h4.space__title Space Building 1

            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 	28,800 SF
                    tr
                      th Min. Divisible
                      td 1,800 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Max. Contiguous
                      td 10,000 SF
                    tr
                      th Space Type
                      td Flex Space
                    tr
                      th Lease Type
                      td NNN

      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme

            - 13.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/locust-manor/locust-manor-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/locust-manor/locust-manor-#{idx+1}.jpg?w=400")

    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos

          <iframe width="100%" src="https://www.youtube.com/embed/dGfcDCR_bFk" frameborder="0" allowfullscreen></iframe>
