---
title: Locust Manor
page_class: properties_details
---

section.big-background
  / #bgndVideo.player data-property="{videoURL:'http://youtu.be/sLB5v0XsoSw', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:35, opacity:1}"

  .container
    .property__details
      h1.property__details__title Locust Manor
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .price $13 S/F
        .availibility
          | Units Available:
          span.amount 2

        .footage 57,000 SF
        
.container
  .row
    .col-md-8
    
      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p The proud home of the Lehigh Valley Animal Hospital. This location is perfectly located on Route 512.
          
      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          table.table
            tbody
              tr
                th Rental Rate
                td Negotiable
              tr
                th Total Space Available
                td 33,722 SF

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span 1 Space Available

          .space
            h4.space__title Space 1

            table.table
              tbody
                tr
                  th Rental Rate
                  td Negotiable
                tr
                  th Space Type
                  td Office Building
                  
      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
              img(src='/images/lehigh-valley-animal-hospital.jpg')
            a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
              img(src='/images/lehigh-valley-animal-hospital.jpg')
            a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
              img(src='/images/lehigh-valley-animal-hospital.jpg')
    
    .col-md-4
    
      section.section
        .inner
          h4.section__title Contact Agent
          
          .agent
            .agent__profile
              .agent__pic
              .agent__details
                .agent__details-name Joe Paranee
                .agent__details-phone 123-456-789
            .agent__contactForm
              = form_tag '/contact' do
                .form-group
                  = text_field_tag :name, class: 'form-control', placeholder: 'Name'
                .form-group
                  = text_field_tag :phone, class: 'form-control', placeholder: 'Phone'
                .form-group
                  = email_field_tag :email, class: 'form-control', placeholder: 'Email'
                .form-group
                  = text_area_tag :message, class: 'form-control', value: "Hello, I'm interested in #{current_page.data.title}."
