---
title: Park Plaza - 1800 Sullivan Trail, Easton, PA 18040
page_class: properties_details
---

section.big-background.park-plaza
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/6Ih3jN0BPT0', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:52, opacity:1}"

  .container
    .property__details
      h1.property__details__title Park Plaza
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Easton | PA
        .property__details__price-availibility
          .price Negotiable
          .availibility
            | Spaces Available:
            span.amount 11

.container
  .row
    .col-md-8

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Park plaza is a modern, open commercial and community center located in a densely populated upscale area and is now available for immediate lease. The entire building can be subdivided to suit almost any need and has been zoned for a wide variety of primary and conditional business, service and non profit uses. The Park is strategically located bordering Forks Twp community park. That features a very large community center that hosts many activities. The Park has many recreational opportunities (ball fields , running paths ,etc.
          p Some of our tenants include Dickey's Barbeque Pit, Dip Stick Ice Cream Parlor, Air Fitness, Combative Martial Arts, Trail Trimmer Salon, Gym Time, Access Services, Neighborx Pharmacy, Dollar Tree, Teachers Direct Tutoring just to name a few.
          p Current Tenants have expanded such as Easton Hopital , Gym Time.
          p We have two large spacious left that can be broken up into smaller uses.
          p The property boasts 453 off-street parking spots and has signaled access to a major thoroughfare. Features also include existing secondary access to a public road.
          p Park Plaza is centrally located in the rapidly growing Allentown, Bethlehem, Easton metro area. It lies four miles northeast of the Route 22/33 interchange and only two miles from historic center city Easton, which is home to Lafayette College and higher-end residential developments.



      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          h3 Lot

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Sub-type
                    td Flex Space
                  tr
                    th Min. Divisible
                    td 1,800 SF
                  tr
                    th Max. Contiguous
                    td 10,000 SF
            .col-md-6
              table.table
                tbody
                  tr
                    th Building Size
                    td 28,800 SF
                  tr
                    th Lot Size
                    td 15.30 AC
                  tr
                    th Construction Status
                    td Under Construction/Proposed
                  tr
                    th Build to Suit
                    td Yes

          h3 Utilities/Area

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Gas Source
                    td Public
                  tr
                    th Electric Source
                    td Public
                  tr
                    th Water Source
                    td Public
                  tr
                    th Sewer Source
                    td Public
            .col-md-6
              table.table
                tbody
                  tr
                    th Zoning Code
                    td
                      | Pibd-Planned
                      br
                      | Industrial/Business Park
                  tr
                    th Road Type
                    td Paved
                  tr
                    th Topography
                    td Level

      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 11 Spaces Available

          .combined
            .combined__title Can Be Combined

            .space
              h4.space__title Suite 110

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 3,899 SF
                      tr
                        th Min. Divisible
                        td 3,898.70 SF
                      tr
                        th Max. Contiguous
                        td 7,565.10 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

            .space
              h4.space__title Suite 120

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 3,899 SF
                      tr
                        th Min. Divisible
                        td 3,898.70 SF
                      tr
                        th Max. Contiguous
                        td 7,565.10 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016



          .combined
            .combined__title Can Be Combined

            .space
              h4.space__title Space 150

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 7,094 SF
                      tr
                        th Min. Divisible
                        td 5,000 SF
                      tr
                        th Max. Contiguous
                        td 12,694 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

            .space
              h4.space__title Space 160

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 5,000 SF
                      tr
                        th Max. Contiguous
                        td 12,694 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

          .combined
            .combined__title Can Be Combined

            .space
              h4.space__title Space 330

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 1,595 SF
                      tr
                        th Space Type
                        td Specialty Center
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

            .space
              h4.space__title Space 435

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 1,476 SF
                      tr
                        th Min. Divisible
                        td 1,476.20 SF
                      tr
                        th Max. Contiguous
                        td 3,976.40 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

            .space
              h4.space__title Space 440

              .row
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Rental Rate
                        td $16 /SF/Year
                      tr
                        th Space Available
                        td 1,088 SF
                      tr
                        th Min. Divisible
                        td 1,088.20 SF
                      tr
                        th Max. Contiguous
                        td 3,976.40 SF
                .col-md-6
                  table.table
                    tbody
                      tr
                        th Space Type
                        td Specialty Center
                      tr
                        th Lease Type
                        td NNN
                      tr
                        th Date Available
                        td Oct 2016

      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos

          <iframe width="100%" src="https://www.youtube.com/embed/6Ih3jN0BPT0" frameborder="0" allowfullscreen></iframe>
