section.section
  .inner
    h4.section__title 
      = image_tag 'Contact.svg'
      span Contact
    
    .agent
      .agent__profile
        .agent__pic
          = image_tag 'joe-paranee.jpg', alt: 'Joe Paranee'
        .agent__details
          .agent__details-name= data.agent.name
          .agent__details-phone
            = link_to data.agent.display_phone, "tel:#{data.agent.phone}"
      .agent__contact-form
        = form_tag '/contact' do
          .form-group
            = text_field_tag :name, class: 'form-control', placeholder: 'Name'
          .form-group
            = text_field_tag :phone, class: 'form-control', placeholder: 'Phone'
          .form-group
            = email_field_tag :email, class: 'form-control', placeholder: 'Email'
          .form-group
            = text_area_tag :message, class: 'form-control', value: "Hello, I'm interested in #{current_page.data.title}."
          = submit_tag 'Contact Me Now', class: 'btn btn-primary agent__contact-form__submit'
