---
title: Contact Us
---

- homepage = data.site.homepage.first[1]

section.section.section--contact
  .container
    h1.section__title Contact Us

section.section
  .container

    form.contact--form(name="contact" action="contact-thanks" netlify='')
      .row
        .col-md-4
          .form-group
            label Name
            = text_field_tag :name, class: 'form-control', placeholder: 'Name'
          .form-group
            label Email
            = email_field_tag :email, class: 'form-control', placeholder: 'Email'

        .col-md-4
          .form-group
            label Company
            = text_field_tag :company, class: 'form-control', placeholder: 'Company'
          .form-group
            label Phone
            = text_field_tag :phone, class: 'form-control', placeholder: 'Phone'

        .col-md-4

          .form-group
            label Message
            = text_area_tag :message, class: 'form-control', placeholder: 'Message'

      .form-group
        = submit_tag 'Contact Us Now', class: 'btn btn-primary'

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.1892198138694!2d-75.37687538456323!3d40.669799579336576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c44077153a6a75%3A0xf14ec5982b886ea1!2sRb+Associates!5e0!3m2!1sen!2sus!4v1481670092647" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
