---
title: Welcome to Middleman
---

.billboard
  h1.billboard-title Lehigh Valley's Premier Commercial Real Estate Developers

.featured-properties
  h2.title Featured Properties

  .row
    .col-sm-12
      img(src='/images/park_plaza.jpg')
    .col-sm-12
      h3 Property
    .col-sm-12
      h3 Property
