---
title: Welcome to Middleman
---

.billboard
  h1.billboard-title Lehigh Valley's Premier Commercial Real Estate Developers
  
  a.billboard-cta.btn.btn-primary(href='/') View Properties

section.section.gray
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.featured-property
          = image_tag 'lehigh-valley-animal-hospital.jpg'
        .col-sm-12.featured-property
          = image_tag 'lehigh-valley-animal-hospital.jpg'
        .col-sm-12.featured-property
          = image_tag 'lehigh-valley-animal-hospital.jpg'
