---
title: Welcome to Middleman
---

.billboard

.featured-properties
  h2.title Featured Properties

  .row
    .col-sm-12
      h3 Property
    .col-sm-12
      h3 Property
    .col-sm-12
      h3 Property
