---
title: Commercial Real Estate Developers in Lehigh Valley, PA
---

- homepage = data.site.homepage.first[1]

.billboard
  .mask
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/sLB5v0XsoSw', containment:'.billboard', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:37, opacity:1}"
  p.billboard-title= homepage['headline']
  h1.billboard-subtitle= homepage['subHeadline']

  .billboard__ctas
    a.billboard-cta.btn.btn-primary(href='/contact/') Contact Us
    a.billboard-cta.btn.btn-primary-alt(href='/properties/') View Properties

section.section.section--clients
  .container
    ul.clientBlocks
      li.clientBlock
        = image_tag 'clients/beautyblender-logo.png'
      li.clientBlock
        = image_tag 'clients/easton-hospital-logo.png'
      li.clientBlock
        = image_tag 'clients/gymtime-logo.png'
      li.clientBlock
        = image_tag 'clients/windstream-logo.png'

section.section.home-showcase
  .container
    h2.section__title Welcome
    .home-showcase__content
      .inner= homepage['welcomeText']

section.section.gray.section--process
  .container
    h2.section__title Our Flexfit™ Process
    p.section__lead= homepage['processText']

    ul.processSteps
      - homepage['processSteps'].each.with_index(1) do |step, idx|
        li.processStep
          .number
            .processStep__number= idx
          .inner
            h4.processStep__title= step['name']
            .processStep__description= step['value']
section.section
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.col-md-3
          a.featured-property(href='/properties/courtney-2/')
            = image_tag 'https://rb-associates.imgix.net/courtney-2.jpg?w=700'
            .inner
              h3.featured-property-title Courtney II
        .col-sm-12.col-md-3
          a.featured-property(href='/properties/park-plaza/')
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=700'
            .inner
              h3.featured-property-title Park Plaza
        .col-sm-12.col-md-3
          a.featured-property(href='/properties/locust-manor/')
            = image_tag 'https://rb-associates.imgix.net/locust-manor.jpg?w=700'
            .inner
              h3.featured-property-title Locust Manor
        .col-sm-12.col-md-3
          a.featured-property(href='/properties/hecktown-business-park/')
            = image_tag 'https://rb-associates.imgix.net/hecktown-business-park.jpg?w=700'
            .inner
              h3.featured-property-title Hecktown Business Park
      .otherActions
        = link_to 'View All Properties', '/properties.html', class: 'more'

section.section.section--contact
  .container
    .inner
      .ready Ready to <b>Get Started</b>?
      .cta
        = link_to 'Call Us', '', class: 'btn btn-white btn-lg'
