---
title: Commercial Real Estate Developers in Lehigh Valley, PA
---

.billboard
  .mask
  p.billboard-title Grow With Us
  h1.billboard-subtitle We're a client-focused commercial real estate company.

  .billboard__ctas
    a.billboard-cta.btn.btn-primary(href='/') Contact Us
    a.billboard-cta.btn.btn-primary-alt(href='/') View Properties

section.section.home-showcase
  .container
    .home-showcase__title Welcome
    .home-showcase__content R.B. Associates is a full-service commercial real estate owner and developer located in the heart of Pennsylvania’s Lehigh Valley. We believe the relationships built with our clients are invaluable. Therefore, we strive to conduct ourselves with the highest level of integrity and commitment possible.

section.section
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/properties/park-plaza.html', class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/lehigh-valley-animal-hospital.jpg?w=1200'
            .inner
              h3.featured-property-title Locust Manor
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/courtney-3.jpg?w=1200'
            .inner
              h3.featured-property-title Courtney III
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
