---
  title: Properties
---

section.section
  .container
    h1.section__title Properties

    .row.property-cards

      .col-md-4
        a.property-card(href='/properties/courtney-I/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/courtney-1.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney I
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/courtney-II/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/courtney-2.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney II
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/courtney-III/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/courtney-3.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney III
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/268-brodhead/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/268-brodhead.jpg?w=600')
          .property-card-footer
            h2.property-card-title 268 Brodhead
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/park-plaza/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Park Plaza
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/locust-manor/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/locust-manor.jpg?w=600')
          .property-card-footer
            h2.property-card-title Locust Manor
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/25th-street-easton/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/25th-street-easton.jpg?w=600')
          .property-card-footer
            h2.property-card-title 25th Street Easton
            .property-card-desc

      .col-md-4
        a.property-card(href='/properties/hecktown-business-park/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/hecktown-business-park.jpg?w=600')
          .property-card-footer
            h2.property-card-title Hecktown Business Park
            .property-card-desc
