---
  title: Properties
  hide_footer: true
---

.properties__container(data-ng-controller='PropertiesIndexCtrl as vm')
  .properties__list
    h1.properties__title Our Properties
    ul.property-cards
      - data.properties.each do |property|
        li.property-card
          .property-card__img
            span.label.label-default= property.label_type
            = image_tag "https://rb-associates.imgix.net/#{property.image}?w=300"
          .property-card__details
            .nap
              .label-wrap
                span.label.label-default= property.label_type
              h2.property-card__title
                = link_to property.name, "/properties/#{property.url}/"
              address.property-card__address= property.address
            a.btn.btn-default.property-card__btn(href="/properties/#{property.url}/" title='View Property')
              | Details
              i.fa.fa-angle-right
  .properties__map
    ui-gmap-google-map(center='vm.map.center' zoom='vm.map.zoom')
      ui-gmap-window(show='vm.map.window.show' coords='vm.map.window.model.coords' options='vm.map.window.options')
        .inner
          h3.map__title
            a(ng-href='/properties/{{vm.map.window.model.url}}/')
              | {{ vm.map.window.model.name }}
          address.property-card__address
            | {{ vm.map.window.model.address }}
      ui-gmap-markers(models='vm.map.markers' coords="'coords'" events='vm.map.markersEvents')
